# Masukan APP ID ambil di web my.telegram.org
APP_ID = "11000823"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "742cd7b8fa09151d890ea9a21dec3f3d"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5238433330:AAGQdHfe1PdByMdZUp9yGsKZbJMhrWjXBJ8"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1693088011"

# Masukan Username Telegram mu tanpa @
OWNER = "SoesahTidoer"

# Masukan User id untuk hak owner
OWNER_ID = "1693088011"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001618654545

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001618654545

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001520736843

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://qrohamtv:0bN8WkoZewqqbhgOUmjLG1BMJIIt8ga2@otto.db.elephantsql.com/qrohamtv"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False
